{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiDetails": {
    "ApiBaseAddress": "https://free-nba.p.rapidapi.com/games"
  }
}
